
PKT,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity, Mean Humidity, Min Humidity, Max Sea Level PressurehPa, Mean Sea Level PressurehPa, Min Sea Level PressurehPa, Max VisibilityKm, Mean VisibilityKm, Min VisibilitykM, Max Wind SpeedKm/h, Mean Wind SpeedKm/h, Max Gust SpeedKm/h,PrecipitationCm, CloudCover, Events,WindDirDegrees
1996-12-1,,,,,,,,,,,,,,,,,,,,,,
1996-12-2,,,,,,,,,,,,,,,,,,,,,,
1996-12-3,,,,,,,,,,,,,,,,,,,,,,
1996-12-4,,,,,,,,,,,,,,,,,,,,,,
1996-12-5,,,,,,,,,,,,,,,,,,,,,,
1996-12-6,,,,,,,,,,,,,,,,,,,,,,
1996-12-7,,,,,,,,,,,,,,,,,,,,,,
1996-12-8,,,,,,,,,,,,,,,,,,,,,,
1996-12-9,,,,,,,,,,,,,,,,,,,,,,
1996-12-10,,,,,,,,,,,,,,,,,,,,,,
1996-12-11,,,,,,,,,,,,,,,,,,,,,,
1996-12-12,,,,,,,,,,,,,,,,,,,,,,
1996-12-13,,,,,,,,,,,,,,,,,,,,,,
1996-12-14,,,,,,,,,,,,,,,,,,,,,,
1996-12-15,,,,,,,,,,,,,,,,,,,,,,
1996-12-16,,,,,,,,,,,,,,,,,,,,,,
1996-12-17,,,,,,,,,,,,,,,,,,,,,,
1996-12-18,,,,,,,,,,,,,,,,,,,,,,
1996-12-19,,,,,,,,,,,,,,,,,,,,,,
1996-12-20,,,,,,,,,,,,,,,,,,,,,,
1996-12-21,,,,,,,,,,,,,,,,,,,,,,
1996-12-22,,,,,,,,,,,,,,,,,,,,,,
1996-12-23,,,,,,,,,,,,,,,,,,,0.00,,,-1
1996-12-24,22,13,4,8,3,-2,81,57,21,1019,1017,1016,7,4,1,13,2,,0.00,1,,280
1996-12-25,20,12,5,9,5,1,87,65,37,1020,1018,1016,8,4,1,13,3,,0.00,3,,127
1996-12-26,21,14,9,10,6,2,82,63,34,1021,1019,1017,7,3,1,16,8,,0.00,3,,321
1996-12-27,22,14,8,7,4,-6,87,54,22,1021,1019,1017,7,4,3,13,5,,0.00,0,,287
1996-12-28,24,16,7,7,4,-2,76,57,19,1019,1017,1016,6,4,3,16,6,,0.00,0,,283
1996-12-29,24,16,7,8,5,2,87,61,27,1018,1017,1016,8,5,3,13,3,,0.00,0,,270
1996-12-30,23,13,4,11,6,1,82,63,31,1020,1018,1017,5,3,1,13,2,,0.00,0,,297
1996-12-31,23,14,5,10,7,3,93,62,38,1022,1020,1019,6,3,0,10,0,,0.00,0,Fog,180
<!-- 0.134:0 -->
