
PKT,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity, Mean Humidity, Min Humidity, Max Sea Level PressurehPa, Mean Sea Level PressurehPa, Min Sea Level PressurehPa, Max VisibilityKm, Mean VisibilityKm, Min VisibilitykM, Max Wind SpeedKm/h, Mean Wind SpeedKm/h, Max Gust SpeedKm/h,PrecipitationCm, CloudCover, Events,WindDirDegrees
1999-11-1,32,24,17,19,16,12,83,64,35,1013,1011,1010,5,3,1,8,0,,0.00,0,,357
1999-11-2,32,24,18,19,17,14,83,63,33,1014,1012,1011,4,2,1,8,2,,0.00,0,,270
1999-11-3,31,23,17,19,15,1,88,63,27,1014,1011,1009,4,2,1,8,2,,0.00,0,,181
1999-11-4,24,21,19,17,16,15,83,74,61,1011,1009,1008,4,3,1,34,5,,0.00,2,Rain,35
1999-11-5,31,24,18,17,14,13,77,59,33,1012,1010,1009,6,4,2,19,10,,0.00,2,Rain,76
1999-11-6,29,23,18,17,16,14,83,64,45,1014,1012,1010,4,2,1,13,3,,0.00,1,,321
1999-11-7,25,20,16,15,12,7,88,66,34,1015,1014,1013,7,4,3,21,5,,0.00,0,,273
1999-11-8,,,,,,,,,,,,,,,,,,,,,,
1999-11-9,,,,,,,,,,,,,,,,,,,,,,
1999-11-10,,,,,,,,,,,,,,,,,,,,,,
1999-11-11,,,,,,,,,,,,,,,,,,,,,,
1999-11-12,,,,,,,,,,,,,,,,,,,,,,
1999-11-13,,,,,,,,,,,,,,,,,,,,,,
1999-11-14,,,,,,,,,,,,,,,,,,,,,,
1999-11-15,,,,,,,,,,,,,,,,,,,,,,
1999-11-16,,,,,,,,,,,,,,,,,,,,,,
1999-11-17,,,,,,,,,,,,,,,,,,,,,,
1999-11-18,,,,,,,,,,,,,,,,,,,,,,
1999-11-19,,,,,,,,,,,,,,,,,,,,,,
1999-11-20,,,,,,,,,,,,,,,,,,,,,,
1999-11-21,,,,,,,,,,,,,,,,,,,,,,
1999-11-22,,,,,,,,,,,,,,,,,,,,,,
1999-11-23,,,,,,,,,,,,,,,,,,,,,,
1999-11-24,,,,,,,,,,,,,,,,,,,,,,
1999-11-25,,,,,,,,,,,,,,,,,,,,,,
1999-11-26,,,,,,,,,,,,,,,,,,,,,,
1999-11-27,,,,,,,,,,,,,,,,,,,,,,
1999-11-28,,,,,,,,,,,,,,,,,,,,,,
1999-11-29,,,,,,,,,,,,,,,,,,,,,,
1999-11-30,,,,,,,,,,,,,,,,,,,,,,
<!-- 0.760:0 -->
